{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces", "hyprland/language"],

  "modules-right": [
    "custom/arrow8",
    "network",
    "custom/arrow7",
    "memory",
    "custom/arrow4",
    "battery",
    "custom/arrow2",
    "clock#date",
    "custom/arrow1",
    "clock#time"
  ],

  // Modules

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H}:{M:02}",
    "format": "{icon} {capacity}%",
    "format-charging": "пѓ§ {capacity}%",
    "format-charging-full": "пѓ§ {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip": false
  },

  "clock#time": {
    "interval": 10,
    "format": "{%I:%M %p}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false
    //"tooltip-format": "{:%e %B %Y}"
  },

  "memory": {
    "interval": 5,
    "format": "п”ё {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": false
  },

  "network": {
    "interval": 5,
    "format-wifi": "п‡« {essid} ({signalStrength}%)",
    "format-ethernet": "пћ– {ifname}",
    "format-disconnected": "No connection",
    "format-alt": "п›ї {ipaddr}/{cidr}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}пЉ” {volume}%",
    "format-muted": "пЂ¦",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ§", "пЂЁ"]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },

  "custom/arrow1": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow2": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow3": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow4": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow5": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow6": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow7": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow8": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow9": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow10": {
    "format": "о‚°",
    "tooltip": false
  }
}
