set -g allow-passthrough on
set -g mouse off

# Caps mapped to Insert with keyd
set -g prefix Insert

# set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"

set -s escape-time 0

set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on
set -g status-position bottom
set -g focus-events on

set -g status-right ""
set -g status-left "#S"
set -g status-justify absolute-centre

set -g pane-active-border-style bg=default,fg=blue

set -g status-style 'fg=color8 bg=default'
set -g status-left-length '200'
setw -g window-status-current-style 'fg=color4 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind & kill-window
bind x kill-pane
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

bind ` last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

bind -r f run-shell "tmux neww tmux-sessionizer"

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind b copy-mode
bind [ switch-client -p
bind ] switch-client -n

bind "Space" choose-tree

bind m select-pane -l \; send-keys C-p Enter \; select-pane -l
